# UltimateASP.NETCoreCourse

./: HotelListing.sln
src/HotelListing.Api/: HotelListing.Api.csproj  HotelListing.Api.http  Program.cs  appsettings.json
src/HotelListing.Api.Core/: HotelListing.Api.Core.csproj
src/HotelListing.Api.Core/Configurations/: MapperConfig.cs
src/HotelListing.Api.Core/Contracts/: IAuthManager.cs  ICountryRepository.cs  IGenericRepository.cs  IHotelRepository.cs
src/HotelListing.Api.Core/Exceptions/: NotFoundException.cs
src/HotelListing.Api.Core/Middleware/: ExceptionMiddlaware.cs
src/HotelListing.Api.Core/Models/: PagedResult.cs  QueryParameters.cs
src/HotelListing.Api.Core/Models/Country/: BaseCountryDto.cs  CreateCountryDto.cs  GetCountryDetaisDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
src/HotelListing.Api.Core/Models/Hotel/: BaseHotelDto.cs  CreateHotelDto.cs  HotelDto.cs
src/HotelListing.Api.Core/Models/Users/: ApiUserDto.cs  AuthResponseDto.cs  LoginDto.cs
src/HotelListing.Api.Core/Repositories/: AuthManager.cs  CountryRepository.cs  GenericRepository.cs  HotelRepository.cs
src/HotelListing.Api/Configurations/: MapperConfig.cs
src/HotelListing.Api/Contracts/: IAuthManager.cs  ICountryRepository.cs  ICounttryRepository.cs  IGenericRepository.cs  IHotelRepository.cs
src/HotelListing.Api/Controllers/: AccountController.cs  CountriesController.cs  CountriesV2Controller.cs  HotelsController.cs  WeatherForecastController.cs
src/HotelListing.Api/Data/: Country.cs  Entity.cs  Hotel.cs  HotelListingDbContext.cs
src/HotelListing.Api/Data/Configurations/: CountryConfiguration.cs  RoleConfiguration.cs
src/HotelListing.Api/Exceptions/: NotFoundException.cs
src/HotelListing.Api/Middleware/: ExceptionMiddlaware.cs
src/HotelListing.Api/Migrations/: 20240602020544_InitialMigration.cs  20240610010941_AddedIdentityTables.Designer.cs  20240612012200_AddedDefaultRoles.Designer.cs  20240612012200_AddedDefaultRoles.cs  HotelListingDbContextModelSnapshot.cs
src/HotelListing.Api/Models/: PagedResult.cs  QueryParameters.cs
src/HotelListing.Api/Properties/: launchSettings.json
src/HotelListing.Api/Repositories/: AuthManager.cs  CountryRepository.cs  GenericRepository.cs  HotelRepository.cs
(+23 files in other folders)
